m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/aidin/AIDIN/peregrine/term-5/cad/ca4/trunk/sim
T_opt
!s110 1735762224
V2IlCnZMYXg:a<BdAfRVDX1
04 10 4 work testbench1 fast 0
=5-000ae431a4f1-6775a130-40a34-2a77
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1735762240
V5odQQz8Lh751ID_IlR`lg3
04 10 4 work testbench2 fast 0
=1-000ae431a4f1-6775a13f-d7762-346b
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1735762297
VL2We;XVZN0Jdn=^`^R;]@1
04 10 4 work testbench3 fast 0
=1-000ae431a4f1-6775a179-595ec-35cb
R2
R3
R4
n@_opt2
R5
vBuffer
Z6 !s10a 1734798503
Z7 !s110 1735762238
!i10b 1
!s100 ]Q4@EKQAnb=`Mh1U<;[2J0
IGcbAoif;<Fa4YIYcI`2]m1
Z8 d/home/mahdi/Downloads/Telegram Desktop/trunk/sim
Z9 w1734798503
8../src/hdl/buffer.v
F../src/hdl/buffer.v
!i122 160
L0 3 65
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2_1;73
r1
!s85 0
31
Z12 !s108 1735762238.000000
!s107 ../src/hdl/buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/buffer.v|
!i113 0
Z13 o+acc -source
Z14 !s92 +acc -source +define+SIM
R4
n@buffer
vCounter
Z15 !s10a 1734811737
Z16 !s110 1735762239
!i10b 1
!s100 >:FS4;4z1oULRoVmo=CUG1
IFee2B>oc`g;K8:cia_NCD0
R8
Z17 w1734811737
Z18 8../src/hdl/aux.v
Z19 F../src/hdl/aux.v
!i122 165
L0 23 18
R10
R11
r1
!s85 0
31
R12
Z20 !s107 ../src/hdl/aux.v|
Z21 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/aux.v|
!i113 0
R13
R14
R4
n@counter
vdesign_controller
!s10a 1734808597
R16
!i10b 1
!s100 @QI`870@KNPf@9?mN^z^F0
I>_hZkhk0IXT=Ui93WibW;2
R8
w1734808597
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 166
L0 1 59
R10
R11
r1
!s85 0
31
Z22 !s108 1735762239.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 0
R13
R14
R4
vdesign_datapath
!s10a 1735128394
R7
!i10b 1
!s100 Xc=kU4VIYI=2L?n_K6@ji0
IU[^HMS6ZcjgLB6BBRHR`90
R8
w1735128394
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 161
L0 1 203
R10
R11
r1
!s85 0
31
R12
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 0
R13
R14
R4
vdesign_top
!s10a 1734818683
R7
!i10b 1
!s100 OSl7addL331SzJ:mlELo52
Ijc[FNTi;z^lUL]4WOAG=60
R8
w1734818683
8../src/hdl/top.v
F../src/hdl/top.v
!i122 164
L0 1 148
R10
R11
r1
!s85 0
31
R12
!s107 ../src/hdl/top.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top.v|
!i113 0
R13
R14
R4
vFifo_buffer
R6
R16
!i10b 1
!s100 J1UKGloH0X@T4eBZ^2MSj2
IXoGU>;<4kAG1TfdJ[Rm5@0
R8
R9
8../src/hdl/fifo_buffer.v
F../src/hdl/fifo_buffer.v
!i122 167
L0 1 99
R10
R11
r1
!s85 0
31
R22
!s107 ../src/hdl/fifo_buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/fifo_buffer.v|
!i113 0
R13
R14
R4
n@fifo_buffer
vfilt_read_controller
Z23 !s10a 1735150501
R7
!i10b 1
!s100 3FO?QLZ:BkdVnNfi=fDdj0
IK65Qj3;CmG_edlYT5Ieo:3
R8
Z24 w1735150501
Z25 8../src/hdl/filt_buf_read.v
Z26 F../src/hdl/filt_buf_read.v
!i122 162
L0 57 56
R10
R11
r1
!s85 0
31
R12
Z27 !s107 ../src/hdl/filt_buf_read.v|
Z28 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/filt_buf_read.v|
!i113 0
R13
R14
R4
vfilt_read_datapath
R23
R7
!i10b 1
!s100 fli=:z[6CR2f2Da@gm:e20
IX@=X`G>aNYEHQPcC4oTdJ3
R8
R24
R25
R26
!i122 162
L0 115 54
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R13
R14
R4
vfilt_read_module
R23
R7
!i10b 1
!s100 bK]AS;LMB;^zcIARmeBGR2
I_>WgBJb2B^OCDThT3[n6Y2
R8
R24
R25
R26
!i122 162
L0 1 54
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R13
R14
R4
vfilter_scratch
Z29 !s10a 1735140303
R16
!i10b 1
!s100 IT`@LmnjGDiJR?LWo73bn2
ISm]nENiL;KGRe;WVCQBUM0
R8
Z30 w1735140303
Z31 8../src/hdl/scratches.v
Z32 F../src/hdl/scratches.v
!i122 169
L0 32 35
R10
R11
r1
!s85 0
31
R22
Z33 !s107 ../src/hdl/scratches.v|
Z34 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/scratches.v|
!i113 0
R13
R14
R4
vIF_distance_calculator
R15
R16
!i10b 1
!s100 cWd4JKbMOUo;9[KgO<V<b2
IBXN?3TkJ00VH<J;AjM_^T3
R8
R17
R18
R19
!i122 165
L0 42 12
R10
R11
r1
!s85 0
31
R12
R20
R21
!i113 0
R13
R14
R4
n@i@f_distance_calculator
vIF_read_controller
Z35 !s10a 1735156576
R7
!i10b 1
!s100 h<_f5JBODOilC_jC0;3h32
IgG>hdkQPKa:9]OUW=2]hQ3
R8
Z36 w1735156576
Z37 8../src/hdl/IF_buf_read.v
Z38 F../src/hdl/IF_buf_read.v
!i122 159
L0 81 71
R10
R11
r1
!s85 0
31
R12
Z39 !s107 ../src/hdl/IF_buf_read.v|
Z40 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IF_buf_read.v|
!i113 0
R13
R14
R4
n@i@f_read_controller
vIF_read_datapath
R35
R7
!i10b 1
!s100 TJ;V1W5c:6^I6;E`0QFLF0
IRcfhh9??@:>;h>d`6zPDD2
R8
R36
R37
R38
!i122 159
L0 155 78
R10
R11
r1
!s85 0
31
R12
R39
R40
!i113 0
R13
R14
R4
n@i@f_read_datapath
vIF_read_module
R35
R7
!i10b 1
!s100 0:2[NblZ8PETgjOCFRHPR1
IdafDM8@_feG]C;IQ:>kGJ0
R8
R36
R37
R38
!i122 159
L0 1 78
R10
R11
r1
!s85 0
31
R12
R39
R40
!i113 0
R13
R14
R4
n@i@f_read_module
vIF_scratch
R29
R16
!i10b 1
!s100 nQ=CLQKGe@SJOLQ;ETUGF2
IG@HC2@LVaRl>?T^2g4bbP0
R8
R30
R31
R32
!i122 169
L0 1 29
R10
R11
r1
!s85 0
31
R22
R33
R34
!i113 0
R13
R14
R4
n@i@f_scratch
voutbuf_module
!s10a 1735065851
R16
!i10b 1
!s100 J`SW:<WGUgZ?:H25Xk@nf2
IgC9doUzPcC8?WazffXVGO3
R8
w1735065851
8../src/hdl/out_buf.v
F../src/hdl/out_buf.v
!i122 168
L0 1 35
R10
R11
r1
!s85 0
31
R22
!s107 ../src/hdl/out_buf.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_buf.v|
!i113 0
R13
R14
R4
vread_addr_gen_controller
Z41 !s10a 1735762194
R7
!i10b 1
!s100 S;Ba[n[6:lbkQf?AbUa>k0
IK:?IA?8P=QVP[>dV6O@D10
R8
Z42 w1735762194
Z43 8../src/hdl/read_addr_gen.v
Z44 F../src/hdl/read_addr_gen.v
!i122 163
L0 77 59
R10
R11
r1
!s85 0
31
R12
Z45 !s107 ../src/hdl/read_addr_gen.v|
Z46 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/read_addr_gen.v|
!i113 0
R13
R14
R4
vread_addr_gen_datapath
R41
R7
!i10b 1
!s100 `NA;Ial``faoAj>=d8FGk2
IGhck[9Al;mI55ZkC<3h[60
R8
R42
R43
R44
!i122 163
L0 137 85
R10
R11
r1
!s85 0
31
R12
R45
R46
!i113 0
R13
R14
R4
vread_addr_gen_module
R41
R7
!i10b 1
!s100 :H_Z]i^;b7XMM;G]n8e6m3
I=:LS[nOZB:<B2YJ2BHfR13
R8
R42
R43
R44
!i122 163
L0 1 74
R10
R11
r1
!s85 0
31
R12
R45
R46
!i113 0
R13
R14
R4
vRegister
R15
R16
!i10b 1
!s100 i7i0SSBXVPfc^Fe7T1FQJ0
I:813OajzN]`Y]DgeF5<U80
R8
R17
R18
R19
!i122 165
L0 1 21
R10
R11
r1
!s85 0
31
R12
R20
R21
!i113 0
R13
R14
R4
n@register
vtestbench1
!s110 1735762220
!i10b 1
!s100 3jB9>d7]1Y_LCJjPRjgl10
IT^^l`3F:YK:SK_H`3ZJ>R1
R8
w1735155244
8/home/mahdi/Downloads/Telegram Desktop/trunk/sim/tb/testbench1.v
F/home/mahdi/Downloads/Telegram Desktop/trunk/sim/tb/testbench1.v
!i122 156
Z47 L0 3 157
R10
R11
r1
!s85 0
31
!s108 1735762220.000000
!s107 /home/mahdi/Downloads/Telegram Desktop/trunk/sim/tb/testbench1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/mahdi/Downloads/Telegram Desktop/trunk/sim/tb/testbench1.v|
!i113 0
o-work work
R4
vtestbench2
R16
!i10b 1
!s100 Y@>G>0eCYHc4JDBNPCnVB1
IleRiVb6TI_ZhF<1UF`<^;1
R8
w1735155312
8./tb/testbench2.v
F./tb/testbench2.v
!i122 170
R47
R10
R11
r1
!s85 0
31
R22
!s107 ./tb/testbench2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench2.v|
!i113 0
R13
Z48 !s92 +acc -source +incdir+../src/inc +define+SIM
R4
vtestbench3
!s110 1735762296
!i10b 1
!s100 2R^Pe:5z6nB57DVTA>0>71
IoRaGfL2Z5]BaPhzo`2WnB2
R8
w1735151924
8./tb/testbench3.v
F./tb/testbench3.v
!i122 171
L0 3 174
R10
R11
r1
!s85 0
31
!s108 1735762296.000000
!s107 ./tb/testbench3.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench3.v|
!i113 0
R13
R48
R4
